# db-tool-spring-boot

./: .gitignore  Dockerfile  Jenkinsfile  QUICKSTART.md  README.md  pom.xml
postman/: db-tool-api.postman_collection.json
src/main/java/uk/gov/hmcts/reform/dbtool/: DbToolApplication.java
src/main/java/uk/gov/hmcts/reform/dbtool/config/: PaymentDataSourceConfig.java  RefundDataSourceConfig.java
src/main/java/uk/gov/hmcts/reform/dbtool/controller/: CaseController.java
src/main/java/uk/gov/hmcts/reform/dbtool/database/: Apportionment.java  ApportionmentEntity.java  Fee.java  FeeEntity.java  Payment.java  PaymentEntity.java  PaymentFeeLink.java  PaymentFeeLinkEntity.java  Refund.java  RefundEntity.java  Remission.java  RemissionEntity.java
src/main/java/uk/gov/hmcts/reform/dbtool/domain/: Apportionment.java  ApportionmentPatch.java  Case.java  CasePatchRequest.java  CaseSummary.java  Fee.java  FeeAllocation.java  FeePatch.java  Payment.java  PaymentPatch.java  Refund.java  RefundPatch.java  Remission.java  RemissionPatch.java  ServiceRequest.java  ServiceRequestPatch.java  ServiceRequestSummary.java  SqlGenerationResult.java
src/main/java/uk/gov/hmcts/reform/dbtool/mapper/: CaseMapper.java
src/main/java/uk/gov/hmcts/reform/dbtool/repository/: ApportionmentRepository.java  FeeRepository.java  PaymentFeeLink Repository.java  PaymentFeeLinkRepository.java  PaymentRepository.java  RefundRepository.java  RemissionRepository.java
src/main/java/uk/gov/hmcts/reform/dbtool/service/: CaseDiffService.java  CaseQueryService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/payments/: db.changelog-master.yaml  seed-data.sql  test-seed-data.sql
src/main/resources/db/changelog/refunds/: db.changelog-master.yaml  seed-data.sql  test-seed-data.sql
src/test/java/uk/gov/hmcts/reform/dbtool/: DbToolApplicationTest.java
src/test/java/uk/gov/hmcts/reform/dbtool/domain/: CaseTest.java  DomainModelTest.java
src/test/java/uk/gov/hmcts/reform/dbtool/e2e/: BaseE2ETest.java  BaseIT.java  CaseApiE2ETest.java  CaseApiIT.java  CasePatchApiIT.java  SqlExecutionAndRollbackIT.java
src/test/java/uk/gov/hmcts/reform/dbtool/mapper/: CaseMapperTest.java
src/test/java/uk/gov/hmcts/reform/dbtool/service/: CaseDiffServiceTest.java  CaseQueryServiceTest.java
src/test/resources/db/: payments-data.sql  payments-init.sql  payments-schema.sql  refunds-data.sql  refunds-init.sql  refunds-schema.sql
